<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/c58a1c4fcd.js" crossorigin="anonymous"></script>
    <!-- GoogleFont -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Title -->
    <title>Portfolio</title>
</head>
<body>
    <!--                 HEADER                   -->
    <header>
        <div class="logo-nav">
            <div class="logo">
                <h1>Mikko Jardenico</h1>
            </div>

            <div class="navigation">
                <a href="index.html">Home</a>
                <a href="about.html" class="active">About</a>
                <a href="Works.html">Works</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>

        <div class="separated-btn">
            <div class="contact">
                <a href="#">Message</a>
            </div>
        </div>
    </header>

    <!--                SECTION                 -->
    <section class="section-two">
        <div class="image-cont">
            <img src="images/photo-removebg-preview.png" alt="Owner Photo">
        </div>

        <div class="text-cont">
            <h1>About <span>Me</span></h1>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor iste vero, quaerat in accusamus omnis natus repellat? Et, aliquam. Dolore sequi sapiente tempora porro voluptatum necessitatibus aliquam perspiciatis officia officiis consequatur! Eligendi aliquam corrupti dignissimos? Maxime reprehenderit maiores praesentium id!</p>

            <button>Download CV <i class="fa-solid fa-download"></i></button>
        </div>
    </section>

    <br>
    <br>

    <!--                SECTION TWO CONTAINER 2                -->
    <section class="section-two-cont2">
        <div class="skill-information">
            <div class="skill-title">
                <h1>My <span>Skills</span></h1>
            </div>
    
            <div class="skill-info-container">
                
    
                <div class="skill-cont-col1">
                    <div class="col-item">
                        <b>HTML</b>
                        <div class="skill-lvl">
                            <p class="html">80%</p>
                        </div>
                    </div>
    
                    <div class="col-item">
                        <b>CSS</b>
                        <div class="skill-lvl">
                            <p class="css">60%</p>
                        </div>
                    </div>
    
                    <div class="col-item">
                        <b>JS</b>
                        <div class="skill-lvl">
                            <p class="js">20%</p>
                        </div>
                    </div>
                </div>
                
                <div class="skill-cont-col2">
                    <div class="col-item">
                        <b>Photoshop</b>
                        <div class="skill-lvl">
                            <p class="photoshop">90%</p>
                        </div>
                    </div>
    
                    <div class="col-item">
                        <b>Photography</b>
                        <div class="skill-lvl">
                            <p class="photography">50%</p>
                        </div>
                    </div>
    
                    <div class="col-item">
                        <b>Video Editing</b>
                        <div class="skill-lvl">
                            <p class="vid-ed">80%</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <br>

        <div class="partnership">
            <div class="part">
                <h1>10+</h1>
                <p>Partners</p>
            </div>
            <div class="part">
                <h1>30+</h1>
                <p>Projects Done</p>
            </div>
            <div class="part">
                <h1>30+</h1>
                <p>Happy Clients</p>
            </div>
            <div class="part">
                <h1>50+</h1>
                <p>Meetings</p>
            </div>
        </div>
    </section>
</body>
</html>